

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Caption generation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style = "color : white;">Image Caption Generation</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Upload Image</a></li>
    </ul>
  <div>
</nav>
<center>
<div style = "margin-top : 150px;">
<form action = "http://127.0.0.1:5000/predict" enctype="multipart/form-data" method="POST">
    <input type = "file" name = "file1" style = "margin-left : 45px;"><br>
    <button type="submit" class="btn btn-primary">Predict caption</button>
    
</form>
</div>
</center>
</body>
</html>
